<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CalendarFragment"
    android:background="@color/colorWhite">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/divider_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0"/>
        <include
            layout="@layout/layout_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calendarPageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/calendar_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/extra_large_size"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_marginStart="@dimen/dimen30"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/calendarCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarPageLabel"
            app:layout_constraintBottom_toTopOf="@id/divider_gl"
            android:layout_marginBottom="@dimen/dimen10"
            android:layout_marginStart="@dimen/dimen10"
            android:layout_marginEnd="@dimen/dimen10"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen20"
            app:cardElevation="@dimen/dimen20"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dimen10">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="@color/colorRed"
                android:layout_margin="@dimen/dimen10"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_gl"
            app:layout_constraintBottom_toTopOf="@id/bottom_gl"
            android:layout_margin="@dimen/dimen10"
            app:cardElevation="@dimen/dimen20"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dimen10">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eventText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_data"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/regular_size"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>